<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCQskFuCEeS_vuC_FuIrXg" id="_nCAN4FuCEeS_vuC_FuIrXg" label="HiveFilterColumns" creationDate="2014-10-24T19:05:25.144+0530" modificationDate="2014-10-24T19:05:25.144+0530" version="0.1" item="_nCQskluCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCQskVuCEeS_vuC_FuIrXg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nCQskluCEeS_vuC_FuIrXg" property="_nCQskFuCEeS_vuC_FuIrXg" state="_nCQskVuCEeS_vuC_FuIrXg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
