<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBqPoFuCEeS_vuC_FuIrXg" id="_nBYi0FuCEeS_vuC_FuIrXg" label="HiveDropSourceTable" creationDate="2014-10-24T19:05:25.081+0530" modificationDate="2014-10-24T19:05:25.081+0530" version="0.1" item="_nBqPoluCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBqPoVuCEeS_vuC_FuIrXg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nBqPoluCEeS_vuC_FuIrXg" property="_nBqPoFuCEeS_vuC_FuIrXg" state="_nBqPoVuCEeS_vuC_FuIrXg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
