<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDcYUFuCEeS_vuC_FuIrXg" id="_nDbxQFuCEeS_vuC_FuIrXg" label="OracleDropTargetTable" creationDate="2014-10-24T19:05:25.268+0530" modificationDate="2014-10-24T19:05:25.268+0530" version="0.1" item="_nDcYUluCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDcYUVuCEeS_vuC_FuIrXg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nDcYUluCEeS_vuC_FuIrXg" property="_nDcYUFuCEeS_vuC_FuIrXg" state="_nDcYUVuCEeS_vuC_FuIrXg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
