<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_Zl0FuCEeS_vuC_FuIrXg" id="_m_CZcFuCEeS_vuC_FuIrXg" label="Mathematical" creationDate="2014-10-24T19:05:24.845+0530" modificationDate="2014-10-24T19:05:24.845+0530" version="0.1" item="_m_Zl0luCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_Zl0VuCEeS_vuC_FuIrXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m_Zl0luCEeS_vuC_FuIrXg" property="_m_Zl0FuCEeS_vuC_FuIrXg" state="_m_Zl0VuCEeS_vuC_FuIrXg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
