<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFZgIFuCEeS_vuC_FuIrXg" id="_nFKPkFuCEeS_vuC_FuIrXg" label="TeradataColumnList" creationDate="2014-10-24T19:05:25.474+0530" modificationDate="2014-10-24T19:05:25.474+0530" version="0.1" item="_nFZgIluCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFZgIVuCEeS_vuC_FuIrXg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFZgIluCEeS_vuC_FuIrXg" property="_nFZgIFuCEeS_vuC_FuIrXg" state="_nFZgIVuCEeS_vuC_FuIrXg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
