<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGJuEVuCEeS_vuC_FuIrXg" id="_nGJuEFuCEeS_vuC_FuIrXg" label="TeradataTableList" creationDate="2014-10-24T19:05:25.553+0530" modificationDate="2014-10-24T19:05:25.553+0530" version="0.1" item="_nGKVIVuCEeS_vuC_FuIrXg">
    <author href="../../../talend.project#_dvyboluCEeS_vuC_FuIrXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGKVIFuCEeS_vuC_FuIrXg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nGKVIVuCEeS_vuC_FuIrXg" property="_nGJuEVuCEeS_vuC_FuIrXg" state="_nGKVIFuCEeS_vuC_FuIrXg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
